name: releases CI
on:
  release:
    types: [published]
jobs:
  releases:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: move things to be compressed
        run: mkdir toCompress/dist; cp test_file_2.txt toCompress; cp -r foo/bar/*.js toCompress/dist

      - name: package tagged artifacts
        uses: a7ul/tar-action@v1.1.2
        id: compress
        with:
          command: c
          cwd: .
          files: |
            ./toCompress
          outPath: ${{ github.event.release.tag_name }}-${{ github.event.repository.updated_at }}.tar.gz
      
      - name: uploade Release tar as Artifact
        uses: actions/upload-artifact@v3
        with: 
          path: ${{ github.event.release.tag_name }}-${{ github.event.repository.updated_at }}.tar.gz